~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2FREADME.md="9AC85241"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2FUK_biobank%2Fdetection_and_analysis.Rmd="1A996666"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2FUK_biobank%2Ffit_model_M_UK_stratified.R="043F216B"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2FUK_biobank%2Fhotspot_detection%2Fdetection.R="A617D157"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2FUK_biobank%2Fhotspot_detection%2Fdetection.Rmd="61618252"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2FUK_biobank%2Fhotspot_detection%2Fdetection_and_analysis.Rmd="FDDEF7E4"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fexpected_counts%2Fexpected_counts.Rmd="2BA0BAA1"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Ffit_model_M_UK_stratified.R="43F32A7F"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2FUntitled.Rmd="22144839"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Fdetection.R="81E0E26A"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Fdetection.Rmd="BC0B17F1"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Ffit_model_M_UK.R="CCCBEE07"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Ffit_model_M_UK_geom2.R="EB54F9B1"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Ffit_model_M_UK_stratified.R="5DB76E65"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Ffns_sim.R="C4020256"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Fhotspot_detection%2Fdetection.R="9276EBD4"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fhotspots%2Fhotspots.Rmd="0ABCF415"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fmain_sim%2Ffit_model_M_sim_keep_ends.R="F436C246"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fmain_sim%2Ffns_sim.R="7BB175EA"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fmain_sim%2Fres_sim.Rmd="72893BFB"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fmain_sim%2Fres_sim_UKB.Rmd="A6806A93"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fabalysis.Rmd="C9EA4DB6"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fanalysis.Rmd="8FFB5C7D"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness.R="6BF54B0D"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_geom.R="1C4512CD"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_geom2.R="F14BBCF3"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_geom3.R="DCD3084A"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_negbinom.R="8C60AA6F"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_unif.1.R="5A3DED70"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_unif.2.R="B5EF8663"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_unif.R="3424B34D"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffit_model_robustness_unif_2.R="680C4E39"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Ffns_sim.R="DFD34CB3"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fsim_tracts_vcf.py="B9AD6EFD"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fsim_tracts_vcf_geom.py="ABC27E09"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fsim_tracts_vcf_geom2.py="4B51476D"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fsim_tracts_vcf_geom3.py="C5E25854"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fsim_tracts_vcf_negbinom.py="318D526E"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Frobustness_sim%2Fsim_tracts_vcf_unif.py="B9CB05D5"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fsim_tracts%2Fsim_tracts.R="5832A187"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fsim_tracts%2Ftest_dist.Rmd="3F8DDC23"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fsim_vcf%2Fsim_tracts_vcf.py="EE973821"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fsupplementary%2Fexpected_counts.Rmd="233E19D2"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Fsupplementary%2Fsim_tracts.R="6982947C"
~%2FDocuments%2FGitHub%2Fgene-conversion-mean-lengths%2Ffinal_code_and_output%2Ftest.R="4243A9C7"
~%2FDocuments%2Ffinal_code%2Fexpected_counts.Rmd="D6703F00"
~%2FDocuments%2Ffinal_code2%20copy%2Fexpected_counts%2Fexpected_counts.Rmd="108A342A"
~%2FDocuments%2Ffinal_code2%20copy%2Fexpected_counts%2Fexpected_counts_2.Rmd="48540CC1"
~%2FDocuments%2Ffinal_code2%20copy%2Fexpected_counts.Rmd="3505A891"
~%2FDocuments%2Ffinal_code2%20copy%2Fmain_sim%2Ffit_model_M_sim_keep_ends.R="40C7DA41"
~%2FDocuments%2Ffinal_code2%20copy%2Fmain_sim%2Ffns_sim.R="E7DB8D1E"
~%2FDocuments%2Ffinal_code2%20copy%2Fsim_tracts%2Fsim_tracts.R="67ADBC70"
~%2FDocuments%2Ffinal_code2%2Ffit_model_M_sim_keep_ends.R="D9102BD2"
~%2FDocuments%2Ffinal_code2%2Fsim_tracts.R="C8DAC515"
~%2FDocuments%2Fgene_conv_082724%2Fanalysis_sim_tracts.Rmd="74173328"
